.sort-links {
  margin: .5em 0;
}

// @TODO remove for an empty container at the left of a checkbox
.form-item-locked {
  padding-left: 120px;
}

.modal-title {
  word-wrap: break-word;
}

#ucms-contrib-results table tbody tr td {
  word-wrap: break-word;
}
#ucms-contrib-results table tbody tr td:last-child {
  min-width: 122px;
}

// Rewrite so that panel footer has same color than header
.panel-variant(@border; @heading-text-color; @heading-bg-color; @heading-border) {
  border-color: @border;

  & > .panel-heading {
    color: @heading-text-color;
    background-color: @heading-bg-color;
    border-color: @heading-border;

    + .panel-collapse > .panel-body {
      border-top-color: @border;
    }
    .badge {
      color: @heading-bg-color;
      background-color: @heading-text-color;
    }
  }
  & > .panel-footer {
    background-color: @heading-bg-color;
    + .panel-collapse > .panel-body {
      border-bottom-color: @heading-border;
    }
  }
}
