
#autocomplete {

  overflow: hidden;
  position: absolute;
  z-index: 100;

  ul {
    list-style: none;
    list-style-image: none;
    margin: 0;

    // Fetched from bootstrap forms.less
    color: @input-color;
    background-color: @input-bg;
    background-image: none;
    border: 1px solid @input-border;
    border-radius: @input-border-radius;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));

    padding: 0 !important;
  }
  li {
    padding: @padding-small-vertical @padding-small-horizontal;
  }
  li.selected {
    .bg-primary;
  }
}