.tabledrag-handle {
  .handle {
    .glyphicon;
    .glyphicon-move;
  }
  display: inline-block;
  width: 2em;
}

.tabledrag-changed-warning {
  .alert;
  .alert-warning;
}

.indentation {
  display: inline-block;
  width: 2em;
}

// Hope this one won't break too many things
tr.draggable {
  td:first-child > div {
    display: inline-block;
  }
}
