
// Convert the element-invisible class into bootstrap language
.element-invisible {
  .sr-only;
}

// Fixes the "checkbox" class on table header
th.checkbox, td.checkbox {
  margin: 0;
  min-height: auto;
  display: table-cell;
}
td, th {
  div.checkbox {
    margin: 0;
    input[type="checkbox"],
    input {
      position: inherit;
      margin: 0;
    }
  }
}

/*
table {
  td div.checkbox > input {
    margin-left: inherit;
    position: inherit;
  }
}
 */

.confirmation {
  > fieldset {
    padding: @padding-large-vertical @padding-large-horizontal;
    margin: @padding-large-vertical @padding-large-horizontal;
    margin-bottom: 0;
    .form-actions {
      margin-top: @padding-large-vertical;
    }
  }
}
.dialog {
  .confirmation {
    > fieldset {
      padding: 0;
      margin: 0;
    }
  }
}

// In panels, last child may reserve too much space
.panel-body {
  p {
    &:last-child {
      margin-bottom: 0;
    }
  }
}

dl {
  dd {
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.admin-block {
  dl {
    margin: 0;
  }
}

#page {
  .nav {
    margin-bottom: 10px;
  }
}

#page-actions {
  .clearfix;
  margin-bottom: 10px;
  > a {
    .pull-right;
    margin-right: 15px;
    &:first-child {
      margin-left: 0;
    }
  }
}

.description {
  .small;
  .text-muted;
}

.progress {
  .bar {
    .progress;
    .filled {
      .progress-bar;
    }
  }
}
