.field-ui-overview {
  .help-block {
    .sr-only;
  }
  .add-new {
    .tabledrag-changed {
      display: none;
    }
  }
  .region-title {
    font-weight: bold;
  }
  .region-populated {
    display: none;
  }
  .region-add-new-title {
    display: none;
  }
  .add-new td {
    vertical-align: top;
    white-space: nowrap;
  }
  .label-input {
    display: inline-block;
  }
}

/*
#field-display-overview {
  .field-formatter-summary {
    float: left;
  }
}
/*
#field-display-overview td.field-formatter-summary-cell span.warning {
  display: block;
  float: left;
  margin-right: .5em;
}
#field-display-overview .field-formatter-settings-edit-wrapper {
  float: right;
}
#field-display-overview .field-formatter-settings-edit {
  float: right;
}
#field-display-overview tr.field-formatter-settings-editing td {
  vertical-align: top;
}
#field-display-overview tr.field-formatter-settings-editing .field-formatter-type {
  display: none;
}
#field-display-overview .field-formatter-settings-edit-form .formatter-name{
  font-weight: bold;
}
#field-ui-display-overview-form #edit-refresh {
  display:none;
}
 */
