
textarea {
  width: 100%;
  padding: 10px 15px;
}


table {
  td, th {
    vertical-align: middle !important; // Hate that.

    .form-group {
      margin-bottom: 0;
    }
  }
}

.form-actions {
  .clearfix;
  > * {
    .pull-right;
    margin-left: 10px;
  }
}
