
// Change font path, else bootstrap won't find glyphicons
@icon-font-path: "../bootstrap/fonts/";

// Fouque gutters
// @grid-gutter-width: 0;

// We don't want borders
// @border-radius-base: 0;
// @border-radius-large: 0;
// @border-radius-small: 0;

// UCMS
@ucms-search-item-gutter: 10px;
@ucms-search-item-width: 217px;

@table-bg-accent: rgba(0, 0, 0, 0.05);

@navbar-border-radius: 0;
